<!DOCTYPE html>
<html lang="en">

<head>
  <title>Serve And Be Served</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .btn-danger {
      background-color: #CD7234 !important;
      border-color: #CD7234
    }

    .btn-danger:hover {
      border-color: #f09f42;
    }

    .jumbotron {
      background-color: #f09f42;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f09f42;
      font-size: 50px;
    }

    .logo {
      color: #f09f42;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 80%;
      height: 80%;
      margin-bottom: 10px;
      padding-top: 20px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f09f42;
    }

    .carousel-indicators li {
      border-color: #f09f42;
    }

    .carousel-indicators li.active {
      background-color: #f09f42;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f09f42;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f09f42;
      background-color: #fff !important;
      color: #f09f42;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f09f42 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f09f42;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f09f42;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f09f42 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .btn-toolbar {
      display: inline-block;
    }

    ​ #footer {
      padding-top: 0px;
    }

    #footer .container {
      text-align: center;
    }

    #footer .footer-copyright {
      margin-bottom: 2px;
      text-align: center;
      color: #777;
    }

    #footer .footer-social {
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #f09f42;
    }

    #footer .fa {
      font-size: 36px;
      margin-right: 15px;
      margin-left: 20px;
      background-color: white;
      color: #CD7234;
      border-radius: 51%;
      padding: 10px;
      height: 60px;
      width: 60px;
      text-align: center;
      line-height: 43px;
      text-decoration: none;
      transition: color 0.2s;
    }

    #footer .fa-facebook:hover {
      color: #2b55ff;
    }

    #footer .fa-facebook:focus {
      color: #2b55ff;
    }

    #footer .fa-google-plus:hover {
      color: red;
    }

    #footer .fa-google-plus:focus {
      color: red;
    }

    #footer .fa-twitter:hover {
      color: #00aced;

    }

    #footer .fa-twitter:focus {
      color: #00aced;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body id="main_page" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#main_page">SNBS</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#services">SERVICES</a>
          </li>
          <li>
            <a href="#portfolio">PORTFOLIO</a>
          </li>
          <li>
            <a href="#pricing">PRICING</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Serve And Be Served</h1>
    <p>We specialize in connecting students</p>
    <div class="btn-toolbar">
      <a href="{{ url_for('login') }}" class="btn btn-danger" role="button">Login</a>
      <a href="{{ url_for('register') }}" class="btn btn-danger" role="button">Join now</a>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Us</h2>
        <br>
        <h4><STRONG>Need someone to help with move your couch?  Need a Pirate Hat for Princetoween?  Have a vacuum cleaner lying around?  Free and down to fill surveys?  No worries - SNBS is HERE for YOU!</h4>
        <br>
        <h4>Through our research and personal experiences we know that students have everyday needs, other students can fulfill these needs, and we can be the link between these students.  We are committed to facilitating business transactions between these students so as to improve the quality of life of both parties involved.</h4>
        <a href="#contact" class="btn btn-default btn-lg" role="button">Get in Touch</a>
      </div>
      <div class="col-sm-4">
        <img src="../static/images/logo.png" alt="logo" width="400" height="400">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-book logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our History</h2>
        <br>
        <h4>
          Our company started in spring of 2018 from a class project at Princeton University. We saw the need to streamline the process
          of connecting students with a need to students with a solution. Though we had polled interested from many campuses,
          we implemented our prototype on Princeton’s campus. Since then, we have successfully expanded to campuses all over
          the east coast and hope to grow nationwide.</h4>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-ok logo-small"></span>
        <h4>EASY TO USE</h4>
        <p>The website is so easy to navigate, your grandparents could do it!</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-time logo-small"></span>
        <h4>TIME SAVER</h4>
        <p>We expedite the process of matching people who need and can provide.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>SECURE</h4>
        <p>Our service can be integrated with Duo to ensure a two-step identity verification process.</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-usd logo-small"></span>
        <h4>INSURED TRANSACTIONS</h4>
        <p>Your request is fulfilled or your money back!  If you provide you will be paid.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-eye-open logo-small"></span>
        <h4>TRANSPARENT</h4>
        <p>You see everything from the offering to the execution of the service.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo-small"></span>
        <h4 style="color:#303030;">COMMUNITY ORIENTED</h4>
        <p>We foster connections within your own school.</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <br>
    <h4>Our Customer Base</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="../static/images/princeton.png" alt="Princeton" width="200" height="200">
          <p>
            <strong>Princeton University</strong>
          </p>
          <p>Initial sponsoring, 2018 Q1</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="../static/images/rutgers.png" alt="Rutgers" width="200" height="200">
          <p>
            <strong>Rutgers University</strong>
          </p>
          <p>Second customer, 2018 Q2</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="../static/images/nyu.png" alt="NYU" width="200" height="200">
          <p>
            <strong>New York University</strong>
          </p>
          <p>First entire campus integration, 2018 Q3</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="../static/images/mit.png" alt="MIT" width="200" height="200">
          <p>
            <strong>Massachusetts Institute of Technology</strong>
          </p>
          <p>Upcoming expansion, 2019 Q2</p>
        </div>
      </div>
    </div>
    <br>

    <h2>Real Quotes from Real Users</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>“You scratch my back, I scratch yours” 
            <br>
            <span>Professor Kornhauser, Princeton University</span>
          </h4>
        </div>
        <div class="item">
          <h4>"Thanks to this website, I will never waste time searching for an iron again!"
            <br>
            <span>Grant Eckhardt, Rutgers University</span>
          </h4>
        </div>
        <div class="item">
          <h4>"Love the convenience of this website!"
            <br>
            <span>Laura Britanisky, University of Alabama</span>
          </h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p>
              <strong>20</strong> Lorem</p>
            <p>
              <strong>15</strong> Ipsum</p>
            <p>
              <strong>5</strong> Dolor</p>
            <p>
              <strong>2</strong> Sit</p>
            <p>
              <strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p>

              <strong>50</strong> Lorem</p>
            <p>
              <strong>25</strong> Ipsum</p>
            <p>
              <strong>10</strong> Dolor</p>
            <p>
              <strong>5</strong> Sit</p>
            <p>
              <strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p>
              <strong>100</strong> Lorem</p>
            <p>
              <strong>50</strong> Ipsum</p>
            <p>
              <strong>25</strong> Dolor</p>
            <p>
              <strong>10</strong> Sit</p>
            <p>
              <strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span> Princeton, NJ</p>
        <p>
          <span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span> snbs@princeton.edu</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Google Maps -->
  <div id="googleMap" style="height:400px;width:100%;"></div>
  <script>
    function myMap() {
      var myCenter = new google.maps.LatLng(40.3495, -74.6527);
      var mapProp = {
        center: myCenter,
        zoom: 18,
        scrollwheel: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      var marker = new google.maps.Marker({
        position: myCenter
      });
      marker.setMap(map);
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqcp0MWYl2v6FB-W158URuS7D4tMlqWy8&callback=myMap"></script>


  <footer id="footer">
    <div class="footer-social">
      <a href="#" class="social-icons">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#" class="social-icons">
        <i class="fa fa-google-plus"></i>
      </a>
      <a href="#" class="social-icons">
        <i class="fa fa-twitter"></i>
      </a>
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#main_page']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>